<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display:grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-items: stretch;
            align-items: stretch;
        }

        .grid-container > div {
            background-color: #eee;
            padding: 1em;
        }

        .grid-container > div:nth-child(odd){
            background: #ddd;
        }

        .box1 {
            /* align-self: center; */
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .box2 {
            /* align-self: stretch;
            justify-self: end; */
            grid-column: 3; /* Here we set the value to three so that it stays there*/
            grid-row: 1/3;

        }

        .box3 {
            /* justify-self: stretch;
            align-self: stretch; */
            grid-column: 2/4;
            grid-row: 3;
        }

        .box4 {
            grid-column: 1;
            grid-row: 2/3;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box box1">BOX 1</div>
        <div class="box box2">BOX 2</div>
        <div class="box box3">BOX 3</div>
        <div class="box box4">BOX 4</div>

    </div>
</body>
</html>