<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display:grid;
            /* grid-template-columns: 1fr 1fr 1fr ; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-columns: repeat(4, 1fr 2fr); */
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(20px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;

        }

        .nested > div {
            border: 2px solid red;
            text-align: center;
            padding:1em;
        }

        .grid-container > div {
            background-color: #eee;
            padding: 1em;
        }
        .grid-container > div:nth-child(odd){
            background: #ddd;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque minus repellat accusantium pariatur. Placeat ratione nam illum fugit ut. Ratione repudiandae id repellendus quis minima ex, deleniti ullam perferendis explicabo? 
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque minus repellat accusantium pariatur. Placeat ratione nam illum fugit ut. Ratione repudiandae id repellendus quis minima ex, deleniti ullam perferendis explicabo? 
        </div>
        <div class="nested">
            <div>Lorem</div>  
            <div>Lorem</div>            
            <div>Lorem</div> 
            <div>Lorem</div>  
            <div>Lorem</div>            
            <div>Lorem</div>            
            <div>Lorem</div>  
            <div>Lorem</div>            
            <div>Lorem</div> 
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </div>
    </div>
</body>
</html>