@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #333;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

h2{
    font-size: 45px;
    font-weight: 300;
    margin: 10px;
}

h2 span {
    font-size: 30px;
}

p{
    font-size: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

/* Selecting each grid item */
.container > div {
    cursor: pointer;
    height: 210px;
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    transition: all .5s ease-in;
}

.container > div:hover {
    opacity: 0.7;
    transform: scale(0.98);
}

.container > :nth-of-type(1){
    grid-column: 1 / 3;
}

.container > :nth-of-type(6){
    grid-column: 3 / 5;
}

.container > :nth-of-type(9){
    grid-column: 3 / 5;
}

.container > :nth-of-type(10){
    grid-column: 1 / 3;
}

.bg1{
    background: url('./img/mountain.jpg');
}

.bg2{
    background: url('./img/flowers.jpg');
    color: #333;
}

@media (max-width: 768px) {

    h2{
        font-size: 1rem;
    }
    
    p{
        font-size: 14px;
    }

    .container > :nth-of-type(1){
        grid-column: 1 / 5;
    }

    .container > :nth-of-type(6){
        grid-column: 1 / 5;
    }
}