* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(var(--b3f,250,250,250),1);
}

header {
    background-color: rgba(var(--d87,255,255,255),1);
    border-bottom: 1px solid rgba(var(--b6a,219,219,219),1);
}

.backgroundNav {
    margin: auto;
    max-width: 910px;
    height: 54px;
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
}

.searchBar {
    align-self: flex-start;
}

.searchBtn {
    background-image: url("images/search.png");
    background-repeat: no-repeat;
    background-size: 9px;
    background-position-x: 65px;
    background-position-y: 10px;
    
}

input[type="search"]::placeholder {
    padding-left: 80px;
    font-size: 12px;
    border: none;
}

input[type="search"] {
    background-color: rgba(var(--b3f,250,250,250),1);
    margin-top: 0;
    height: 30px;
    width: 200px;
    border: 1px solid rgba(var(--b6a,219,219,219),1);
    border-radius: 3px ;
}

ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

.navItems {
    margin-top:5px;
    padding: 0 20px;
}

.profilePic {
    width: 62px;
}

main {
    display: grid;
}

.gridImage {
    width: 250px;
    height: 250px;
    margin: 0;
    object-fit: cover;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1024px;
    gap: 1em;
    margin:30px auto; 
}

/* .box {
    display: grid;
    justify-content: center;
} */


.box3 {
    /* grid-column: 2 / span 2; */
    grid-column-start: 2;
    grid-column-end: span 2;
    
    grid-row-start: 1;
    grid-row-end: span 2;
    /* grid-row: 1 / span 2; */
}

main img {
    width: 100%;
    height: 100%;
}

.image3 {
    width: 516px;
    height: 516px;
}